# Obtén y conoce tus datos



### 1. Importa las librerías necesarias

In [4]:
import numpy as np
import pandas as pd

### 2. Importa el dataset de este [enlace](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user) y guárdalo en una variable llamada users. Usa pd.read_csv()

In [24]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users = pd.read_csv(url, sep = "|")

### 3. Muestra las 25 primeros registros

In [25]:
users.iloc[:25]  # Se muestra por posición

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

### 4. Muestra las 25 primeros registros de otra forma

In [26]:
users.loc[0:24] # Se muestra por índice

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

In [27]:
users [0:25] # Otra forma

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

### 5. Muestra los últimos 25 registros

In [28]:
users.iloc[-25:]

     user_id  age gender     occupation zip_code
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

### 6. Cuántos registros hay en total en este dataset?
Resuélvelo de al menos dos formas diferentes

In [29]:
# Primera forma
len(users)

943

In [30]:
# Segunda forma
len(users.index)

943

### 7. Cuántas columnas hay en total en este dataset?
Resuélvelo de al menos dos formas diferentes

In [31]:
# Primera forma
len(users.columns)

5

In [32]:
len(users.axes [1])

5

### 8. Haz un print de cada uno de los nombres de las columnas

In [35]:
print (users.columns)

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

### 9. Accede al índice, a los nombres de las columnas y a los valores por separado

In [36]:
# Accedemos al indice
users.index

RangeIndex(start=0, stop=943, step=1)

In [37]:
# Accedemos a los nombres de las columnas
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [38]:
# Acceso a los valores
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### 10. Cuál es el tipo de cada columna del dataset?
Hazlo de dos formas diferentes

In [39]:
# Primera forma
users.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [41]:
# Otra forma
users.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

### 11. Haz un print solo de la columna de occupation
Hazlo de dos formas diferentes

In [47]:
users ["occupation"]

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

### 12. ¿Cuántas profesiones diferentes hay? ¿Y personas por profesión?

In [49]:
users['occupation'].value_counts() # Método que he encontrado

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: count, dtype: int64

### 13. ¿Cuál es la profesión más común?

In [50]:
users['occupation'].value_counts().nlargest(1).index[0]

'student'

### 14. Obtén un resumen de las principales medidas estadísticas de las variables numéricas.  Usa describe()

In [ ]:
users.describe () # Sólo para variables numéricas

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

### 15. Obtén un resumen de las principales medidas estadísticas de todas las variables.  Usa describe()

In [ ]:
# Nos falta meter gender y occupation que no son variables numéricas, NO SE HACERLO. He buscado el método en red.

users.groupby('occupation').describe()

              user_id                                                        \
                count        mean         std    min     25%    50%     75%
occupation
administrator    79.0  430.949367  281.302962    7.0  185.00  436.0  702.00
artist           28.0  451.892857  322.963860   23.0  149.00  421.5  823.75
doctor            7.0  533.714286  330.491913  138.0  275.00  427.0  843.00
educator         95.0  466.905263  250.727201   13.0  242.50  485.0  641.50
engineer         67.0  456.328358  261.663697   25.0  249.50  467.0  649.00
entertainment    18.0  398.000000  295.854098   16.0  153.50  381.0  537.25
executive        32.0  422.312500  287.533049    6.0  184.75  346.0  723.25
healthcare       16.0  501.437500  261.480393   60.0  343.25  563.5  688.50
homemaker         7.0  443.000000  345.112059   20.0  195.50  362.0  715.00
lawyer           12.0  359.083333  251.926562   10.0  152.25  352.0  480.25
librarian        51.0  486.588235  284.491207   19.0  230.00  527.0  705.50
marketing        26.0  437.807692  283.864900   46.0  154.75  469.5  664.00
none              9.0  368.666667  258.455025   57.0  130.00  289.0  628.00
other           105.0  542.733333  274.932938    2.0  346.00  597.0  766.00
programmer       66.0  435.530303  263.086603   17.0  203.75  417.5  660.25
retired          14.0  515.714286  235.690615  106.0  325.75  522.5  649.25
salesman         12.0  494.916667  252.383712  112.0  323.75  450.0  705.75
scientist        31.0  465.129032  299.837261   14.0  189.00  483.0  686.50
student         196.0  484.954082  261.435824    9.0  275.50  474.5  707.00
technician       27.0  497.629630  299.068573    1.0  269.00  488.0  738.50
writer           45.0  495.711111  269.192785    3.0  293.00  504.0  741.00

                        age                                                  \
                 max  count       mean        std   min    25%   50%    75%
occupation
administrator  940.0   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00
artist         920.0   28.0  31.392857   8.668116  19.0  25.00  30.0  39.00
doctor         935.0    7.0  43.571429  12.501428  28.0  35.50  45.0  48.50
educator       937.0   95.0  42.010526  10.413264  23.0  33.00  42.0  50.00
engineer       934.0   67.0  36.388060  11.199236  22.0  28.00  36.0  43.00
entertainment  926.0   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00
executive      901.0   32.0  38.718750  10.608075  22.0  31.00  38.5  46.00
healthcare     910.0   16.0  41.562500  11.313524  22.0  30.50  44.5  49.25
homemaker      898.0    7.0  32.571429  10.737119  20.0  24.50  32.0  38.50
lawyer         846.0   12.0  36.750000  10.830303  21.0  28.75  34.0  47.75
librarian      942.0   51.0  40.000000  11.023611  23.0  30.00  39.0  49.00
marketing      881.0   26.0  37.615385   9.474500  24.0  30.25  36.0  42.50
none           756.0    9.0  26.555556  13.757826  11.0  16.00  26.0  33.00
other          936.0  105.0  34.523810  10.738227  13.0  26.00  32.0  44.00
programmer     927.0   66.0  33.121212   9.624512  20.0  27.00  30.0  38.00
retired        900.0   14.0  63.071429   5.757461  51.0  60.00  63.0  67.25
salesman       925.0   12.0  35.666667  14.079859  18.0  28.25  34.0  38.25
scientist      930.0   31.0  35.548387   7.392964  23.0  30.00  37.0  40.00
student        943.0  196.0  22.081633   5.284081   7.0  19.00  21.0  25.00
technician     938.0   27.0  33.148148   9.867210  21.0  24.00  30.0  40.00
writer         911.0   45.0  36.311111  11.423306  18.0  26.00  36.0  48.00


                max
occupation
administrator  70.0
artist         48.0
doctor         64.0
educator       63.0
engineer       70.0
entertainment  50.0
executive      69.0
healthcare     62.0
homemaker      50.0
lawyer         53.0
librarian      69.0
marketing      55.0
none           55.0
other          64.0
programmer     63.0
retired        73.0
salesman       66.0
scientist      55.0
student        42.0
technician     55.0
writer         60.0

In [ ]:
# Nos falta meter gender y occupation que no son variables numéricas, NO SE HACERLO. He buscado el método en red.
users.groupby('gender').describe()

       user_id                                                             \
         count        mean         std  min     25%    50%     75%    max
gender
F        273.0  481.406593  275.571224  2.0  240.00  491.0  720.00  942.0
M        670.0  468.167164  271.161288  1.0  234.25  467.5  695.75  943.0

          age
        count       mean        std   min   25%   50%   75%   max
gender
F       273.0  33.813187  11.799095  13.0  25.0  32.0  44.0  70.0
M       670.0  34.149254  12.356868   7.0  25.0  31.0  42.0  73.0

### 16. Obtén un resumen de las principales medidas estadísticas de solo la columna occupation.  Usa describe()

In [ ]:
# ES EL EJERCICIO 15

### 17. ¿Cuál es la edad media?

In [63]:
print (users ['age'].mean ())

34.05196182396607

### 18. ¿Cuál es la edad menos frecuente?

In [ ]:
users ['age'].idxmin()

29

In [67]:
users ['age'].value_counts().idxmin()

np.int64(7)